# We have a conf and classes directory, add to BBPATH 
BBPATH := "${BBPATH}:${LAYERDIR}" 

# We have a packages directory, add to BBFILES 
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \ 
            ${LAYERDIR}/recipes-*/*/*.bbappend" 

LAYERSERIES_COMPAT_meta-socketserver = "dunfell"

BBFILE_COLLECTIONS += "meta-socketserver" 
BBFILE_PATTERN_meta-socketserver:= "^${LAYERDIR}/" 
BBFILE_PRIORITY_meta-socketserver:= "6"

LAYERDEPENDS_socketserver= "core"
